.whole-article {
  width: 100%;
}
.wrapper-medium {
  width: 100%;
  @include responsive-page(md) {
    max-width: 680px;
    margin: 0 auto;
  }
  @include responsive-page(mdtop) {
    max-width: 680px;
    margin: 0 auto;
  }
}
.whole-post {
  width: 100%;
  display: grid;
  grid-gap: 23px;
  padding: 100px 20px;
  @include responsive-page(mdtop) {
    padding: 100px 0;
  }
  &__title {
    font-style: normal;
    font-weight: 900;
    font-size: 33px;
    line-height: 43px;
    text-align: center;
    letter-spacing: -0.02em;
    color: $titles-text;
    @include responsive-page(mdtop) {
      font-size: 43px;
      line-height: 53px;
    }
  }
  &__synopsis {
    font-style: normal;
    font-weight: 900;
    font-size: 21px;
    line-height: 32px;
    text-align: center;
    color: $gray-700;
  }
  .post {
    &__author {
      display: grid;
      grid-gap: 20px;
      border-top: 1px solid #F3F7FB;
      padding: 18px 0 0 0;
      @include responsive-page(md) {
        grid-template-columns: 1fr 1fr;
        grid-gap: unset;
      }
      @include responsive-page(mdtop) {
        grid-template-columns: 1fr 1fr;
        grid-gap: unset;
      }
      &-info {
        display: grid;
        grid-gap: 15px;
        grid-template-columns: 1fr;
        @include responsive-page(md) {
          grid-template-columns: 0.2fr 1fr;     
        }
        @include responsive-page(mdtop) {
          grid-template-columns: 0.2fr 1fr;     
        }
      }
      &-photo {
        width: 24px;
        border-radius: 20px;
        justify-self: center;
        @include responsive-page(md) {
          justify-self: start;
        }
        @include responsive-page(mdtop) {
          justify-self: start;
        }
      }
      &-name {
        font-style: normal;
        font-weight: 900;
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.07em;
        text-transform: uppercase;
        color: black;
        text-align: center;
        @include responsive-page(md) {
          text-align: start;
        }
        @include responsive-page(mdtop) {
          text-align: start;
        }
      }
      &-text {
        display: grid;
      }
      &-social {
        display: grid;
        grid-template-columns: 0.4fr 1fr;
        @include responsive-page(md) {
          grid-template-columns: 1fr 1fr;
        }
        @include responsive-page(mdtop) {
          grid-template-columns: 1fr 1fr;
        }
        .social-words {
          text-align: center;
          align-self: center;
          font-style: normal;
          font-weight: 900;
          font-size: 12px;
          line-height: 14px;
          color: #869AB8;
          transform: rotate(-0.32deg);
          @include responsive-page(md) {
            text-align: right;
          }
          @include responsive-page(mdtop) {
            text-align: right;
          }
        }
        .social-logos {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
        }
        .social-link {
          text-align: center;
        }
      }
    }
    &__date {
      font-style: normal;
      font-weight: 900;
      font-size: 12px;
      line-height: 14px;
      color: $gray-700;
      opacity: 0.7;
      text-align: center;
      @include responsive-page(md) {
        text-align: start;
      }
      @include responsive-page(mdtop) {
        text-align: start;
      }
    }
    &__img-item{
      width: 100%;
      border-radius: 5px;
    }
    &__content {
      font-style: normal;
      font-weight: 900;
      font-size: 17px;
      line-height: 26px;
      color: #161C2D;
    }
  }
}